<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ</title>
        <link href="quizz.css" rel="stylesheet">
         
    </head>
    <body>
        
        <div class="quiz-container">
            <h2>javascript questions</h2>
            <div id="timer">TIME:30</div>
            <h3 id="question"></h3>
            <div id="options"></div>
            <div><button onclick="nextQuestion()">NEXT</button></div>
            <h3 id="result"></div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>